1) Auswahl eines beliebigen Knotens -> 0

2) 0 kann die 1,2 und 3 erreichen, Kante mit geringstem Gewicht ist 1 mit 2

->  |0| -2- |1|

3) Baum kann nun die 2,3 und 5 erreichen -> 3

->   |0| -2- |1|
     
      \
       3
        \

          |3|

4) Baum kann nun die 2 und 5 erreichen -> 2

->   |0| -2- |1|
             
      \      
       3      
        \      
               
  |2| -1- |3|

5) Baum kann nun die 4 und 5 erreichen -> 5

->   |0| -2- |1|
             
      \        \
       3        \
        \        \
                  4
  |2| -1- |3|      \
                    \
                     \

                      |5|

6) Baum kann nunn nur die 4 erreichen und ist damit fertig

->   |0| -2- |1|
             
      \        \
       3        \
        \        \
                  \
  |2| -1- |3|      4
                    \
   |                 \
   7                  \
   |                   \
   
  |4|                   |5|